<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap"
      rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.1.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="loginstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    body {
      font-family:'Times New Roman', Times, serif;
      font-size: 17px;
      padding: 8px;
    
    }
    
    * {
      box-sizing: border-box;
    }
    
    .center{
      text-align: center;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .account-page {
            padding: 50px 0;
            background: radial-gradient(rgb(154, 152, 152), #aaa5a5);
        }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .btn {
      background-color: #6ba3ae;
      color: rgb(78, 70, 70);
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #5ab9c8;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    .form-container {
            background: white;
            position: relative;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px;
            overflow: hidden;
        }
    .btn-text-center{
        text-align: center;	
    }
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {

        margin-bottom: 20px;
      }      
    </style>
    <script type="text/javascript">
        function validate() {
            var user = document.getElementById("c").value;
            var user2 = document.getElementById("c");
            var re = /^[7-9][0-9]{9}$/;
            if (re.test(user)) {
                alert("done");
                return true;
            }
            else {
  
                user2.style.border = "red solid 3px";
                return false;
            }
        }
    </script>
    <script>
        function payment() {
          alert("payment done ssuccessfully");
        }
    </script>
        
</head>
<body>
    <img src="C:\Users\Preethi\Downloads\dbs logo.png" alt="dbs logo" width="80">
    <img src="C:\Users\Preethi\Downloads\airplane.jpg" alt="plane" width="80"> 
    <h1 class="center" title="Do the payment from any one of the mentioned cards">Payment form</h1>
    <div class="account-page">
        <div class="row">
            <div class="col-75">
              <div class="container form-container ">
                <form action="/action_page.php">
                    <div class="col-50">
                        
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards are:</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:rgb(129, 31, 31);"></i>
                          <i class="fa fa-cc-discover" style="color:rgb(101, 70, 12);"></i>
                          
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Enter Card Holder name" maxlength="10" required>
                        <label for="cid"> Card Number</label>
                        <input type="text" id="cardname" name="cardnumber" placeholder="Enter card number" id="c" required>
                        <label for="Expirydate"> Expiry date on Card</label> 
                
                        <input type="date" id="Expirydate" name="expdate" placeholder="Date of Expiry" required>
                        <br>
                        <br>
                        
                        <label for="cvv">CVV number</label>
                        <input type="text" id="cvv" name="cvv" placeholder="Enter your cvv" maxlengtsize="3" size="3" required>
                        
                        <br>
                        <br>
                        
                        <input type="submit"  value="Submit" onclick ="payment()"  class="btn btn-text-center" style="width:200px" required>
                        
                    </div>
                </form>
                  
              </div>
            </div>
        </div>
    

    </div>
</body>
</html>